h1 Listing profiles

table.table.table-striped.table-responsive
  thead
    tr
      th ID
      th Name
      th Email
      th City
      th Rating
      th Rank
      th Sent at
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.id
        td = profile.name
        td = profile.status
        td = profile.city
        td = profile.rating.round.to_s if profile.rating
        td = profile.rank
        td = profile.news_email_sent_at
        td = link_to 'Show', profile
