.container
  .col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2
    .col-sm-3
      /.avatar = image_tag avatar_url(@user)
      h4.text-center = @profile.name
      h5.text-center = @profile.city
      /if @user.display_email
    .col-sm-9
      h3 = "Выполненных уроков: "
  h5 '@user.name'


h4 User profile
=link_to t(:edit), edit_profile_path, class: "btn btn-info"
'Name:'
= @profile.name
