.container
  .col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2
    h4.text-center = t('profile.user_profile')
    .col-sm-8
      p = t(:Name) + ': ' + (@profile.name ? @profile.name : t(:Unknown))
      p = t('profile.City') + ': ' + (@profile.city ? @profile.city : t(:Unknown))
      p = t('profile.Rating') + ': ' + @profile.rating.round.to_s
      - if current_user && current_user.admin?
        = @profile.news_email_sent_at
    .col-sm-4
      /.avatar = image_tag avatar_url(@user)
