- @comments.each do |comment|
 .row
    .col-sm-2
        = comment.user.name ? comment.user.name : "NoName"
    .col-sm-8.col-xs-12.comment-wrapper
      = l(comment.created_at, format: :short)
      - if comment_voted?(comment) == 1 || comment_voted?(comment).nil?
        .comment-up
          = link_to image_tag('thumb_up25.png'), comment_upvote_path(comment),
            remote: true, class: ("opacity4" if comment_voted?(comment) == 1)
      .comment-counter = comment.rating
      - if comment_voted?(comment) == -1 || comment_voted?(comment).nil?
        .comment-down
          = link_to image_tag('thumb_down25.png'), comment_downvote_path(comment),
            remote: true, class: ("opacity4" if comment_voted?(comment) == -1)
      .comment-body
        p
          = comment.content
        = link_to image_tag(comment.image.url(:medium)), comment.image.url, :target => "_blank" if comment.image_file_name
      .darkline
        -if current_user && comment.user.id == current_user.id || current_user && current_user.admin?
          =link_to t(:delete_comment), [comment.post, comment], method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-warning btn-xs sharp pull-right"
        /=link_to 'Reply', [comment.post, comment], method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-success btn-xs sharp pull-right"
        /=link_to 'Edit', [comment.post, comment], method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-info btn-xs sharp pull-right"
