h1 Listing users
table.table.table-striped.table-responsive
  thead
    tr
      th.col-md-1 Name
      th.col-md-3 Email
      th.col-md-1 Role
      th.col-md-1 Current IP
      th.col-md-1 Last IP
      th.col-md-1 LastSignIn
      th.col-md-1 SignIn count
      th.col-md-1
      th.col-md-1
      th.col-md-1

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = user.current_sign_in_ip
        td = user.last_sign_in_ip
        td = user.current_sign_in_at
        td = user.sign_in_count
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, method: :delete

br

= link_to 'New User', new_user_path
