h1 Listing users

table.table.table-striped.table-responsive
  thead
    tr
      th Name
      th Email
      th Role
      th LastSignIn
      th SignIn count
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = user.current_sign_in_at
        td = user.sign_in_count
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, method: :delete

br

= link_to 'New User', new_user_path
