.row
  .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
    h2#login-h2 = t(:log_in)
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = render 'devise/shared/facebook_button'
        br
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.input :login, autofocus: true, placeholder: t(:name_or_email), label: false
        .login-help
          .opacity5 = t(:required_field)
      .field
        = f.input :password, placeholder: t(:password), label: false
        .login-help
          .opacity5 = t(:required_field)
      .field
        = f.check_box :remember_me
        = f.label t(:remember_me) if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, t(:log_in), class: "btn-info"
      br
      = render 'devise/shared/links'
