.col-sm-4.col-sm-offset-4
  h2#login-h2 = t(:log_in)
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "#{t(:sign_in_with)} #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), class: 'btn btn-info', id: 'btn_via_facebook'
      br
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.input :email, autofocus: true, placeholder: t(:email), label: false
      .login-help
        .opacity5 = t(:required_field)
    .field
      = f.input :password, placeholder: t(:password), label: false
      .login-help
        .opacity5 = t(:required_field)
    .field
      = f.check_box :remember_me
      = f.label t(:remember_me) if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, t(:log_in), class: "btn-info"
    br
    = render 'devise/shared/links'
