=div_for post do
  .image.center-block-
    =button_to '+', post_upvote_path(post), remote: true, class: current_user ? "btn_vote" : "btn_vote opacity4", id: ("vote_pos" if current_user && vote_result(post) == 1)
    .counter
      p= post.rating
    =button_to '-', post_downvote_path(post), remote: true, class: current_user ? "btn_vote" : "btn_vote opacity4", id: ("vote_neg" if current_user && vote_result(post) == -1)
    =link_to image_tag(post.image.url(:medium), alt: post.caption), post.image.url(:original), popup: ['original_image', 'height=700,width=900']
    #after-post
      p.text-center.edit-links
      figcaption= post.caption
      -if user_signed_in? && current_user.id == post.user_id || user_signed_in? && current_user.email == Rails.application.secrets.admin_email
        = link_to t(:delete_post), post_path(post), remote: true, method: :delete, class: "btn btn-warning", type: "button", data: { confirm: "#{t(:delete_post)}?" }
