-posts_best.each do |post|
  .image.center-block-
    .counter
      p= post.rating
    =link_to image_tag(post.image.url(:thumb), alt: post.caption), post.image.url(:original), popup: ['original_image', 'height=700,width=900']
    p
