.posts-wrapper.row.col-md-7
  -@posts = @posts.paginate(:page => params[:page], per_page: 5).order('id DESC')
  = will_paginate(@posts, renderer: 'BootstrapPagination::Rails')
  -@posts.each do |post|
    .post
      .image.center-block-
        figcaption= post.caption
        div class="counter_main" id="counter_#{post.id}"
          button.btn_plus +
          .counter
            p= post.rating
          button.btn_minus -
        =image_tag post.image.url(:medium)
        p.text-center.edit-links
          -if user_signed_in?
            = link_to t(:delete_post), post_path(post), method: :delete, class: "btn btn-warning", type: "button", data: { confirm: "Delete post?" }
          a.page-scroll.btn.pull-right.btn-success href="#page-top" =t(:Up)
  = will_paginate(@posts, renderer: 'BootstrapPagination::Rails')
