#posts.row
  #posts-sidebar.col-md-2.col-sm-2
    p = link_to t(:new_post), new_post_path, class: "btn btn-success btn-responsive", type: "button"
    -if current_user && current_user.admin?
      p = link_to t(:SlideShow), slideshow_path, class: "page-scroll btn btn-success", type: "button"
    #slider-mini
      p yyyyy
  .col-md-7.col-sm-7.col-xs-9
    -@posts = @posts.paginate(page: params[:page], per_page: 5).order('id DESC')
    = will_paginate(@posts, renderer: 'BootstrapPagination::Rails')
    - @posts.each do |post|
      = render post
    = will_paginate(@posts, renderer: 'BootstrapPagination::Rails')
  #top-images.col-md-3.col-sm-3.col-xs-3
    span = t(:best_photos)
    p
    = render partial: 'posts_best', object: @posts_best
