#add_post
  h3 =t(:new_post)
  .form-wrapper
    = simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f|
      .form-group
        = f.input :image
      .form-group.text-center
        = f.input :caption
      .form-group.text-center
        = f.input :family
      .form-group.text-center
        = f.submit t(:load_post), class: 'btn-success'
