.container
  .row
    .col-sm-8.col-sm-offset-4
      = will_paginate(@comments, renderer: 'BootstrapPagination::Rails')
    .col-md-10
      .row.first-post
        .col-md-2
          =@post.user.name ? @post.user.name : "NoName"
        .col-md-10
          p
            =@post.caption
          =link_to image_tag(@post.image.url(:medium), alt: @post.caption), @post.image.url(:original), popup: ['original_image', 'height=700,width=900']
      =render partial: 'comments/index'
      br
    .col-sm-8.col-sm-offset-4
      = will_paginate(@comments, renderer: 'BootstrapPagination::Rails')
    =render partial: 'comments/new'
    .col-md-2
