h4 = 'Edit template ' + @mailtemplate.description

= simple_form_for @mailtemplate, url: postman_path, html: { method: :patch } do |f|
  = f.input :description
  = f.input :subject
  = f.text_area :body
  = f.select(:recipient, options_from_collection_for_select(User.all, :id, :email))
  = f.input :locale
  = f.input :handler
  = f.input :format

  = f.submit 'Save template', class: 'btn'
  p
= link_to 'Back', :back
