h4 New Template

= simple_form_for @mailtemplate, url: postmans_path, html: { method: :post } do |f|
  = f.input :description
  = f.input :subject
  = f.text_area :body
  = f.input :recipient
  = f.input :locale
  = f.input :handler
  = f.input :format

  = f.submit 'Save template', class: 'btn'
  br

= link_to 'Back', postmans_path
