nav.navbar.navbar-custom.navbar-fixed-top role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
        i.fa.fa-bars
      a.navbar-brand href="#page-top"
        i.fa.fa-circle
        span Y.A.P.
    = render 'layouts/main_menu'
