app/views/layouts/_header.html.erb
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">
				<i class="fa fa-circle"></i> <span class="light">Y.A.P.</span>
			</a>
		</div>
    <%= render 'layouts/main_menu' %>
	</div>
</nav>

app/views/layouts/_header.html.slim
nav.navbar.navbar-custom.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top"
        i.fa.fa-circle
        span.light Y.A.P.
    = render 'layouts/main_menu'
