.collapse.navbar-collapse.navbar-right.navbar-main-collapse.navbar-gnav-collapse.
  ul.nav.navbar-nav
    li = link_to t(:Home), root_path
    li = link_to t(:Gallery), posts_path
    li = link_to t(:Chat), chat_path
    - if current_user && current_user.admin?
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown"
          | Admin
          b.caret
        ul.dropdown-menu role="menu" aria-labelledby="dropdownMenuOffers"
          li = link_to 'VideoChat', chats_path
          li = link_to 'Users', users_path
          li = link_to 'Profiles', admin_profiles_path
    - if current_user
      #avatar
        - if current_user.avatar_file_name
          = link_to image_tag(current_user.avatar_file_name), profile_path(current_user.id)
        - else
          = link_to image_tag("no_avatar.png", alt: 'avatar'), profile_path(current_user.id)
        li = link_to t(:logout), destroy_user_session_path, method: :delete
    - else
      li = link_to t(:login), new_user_session_path
