.collapse.navbar-collapse.navbar-right.navbar-main-collapse
  ul.nav.navbar-nav
    li.hidden
      a href="#page-top"
    li= link_to t(:Home), root_path, class: "page-scroll"
    li= link_to t(:Gallery), posts_path, class: "page-scroll"
    li= link_to t(:Chat), chat_path, class: "page-scroll"
    - if current_user && current_user.admin?
      li= link_to 'Users', users_path, class: "page-scroll"
    - if current_user
      #avatar
        - if current_user.avatar_file_name
          = image_tag current_user.avatar_file_name
        - else
          span.glyphicon.glyphicon-user aria-hidden="true"
        li= link_to t(:Logout), destroy_user_session_path, method: :delete, class: "page-scroll"
    -else
      li= link_to t(:Login), new_user_session_path, class: "page-scroll"
